	
	
	
	.login_form{
		
		margin-top:25px;
		margin-bottom:25px;
	}
	
	body{
		background:#222D32;
	}
  
	.login_heading{
		margin-top:50px;
		color:aliceblue;
		font-family:Schadow BT;
		letter-spacing:0.9px;
	}
	
	.adding_heading{
		margin-top:50px;
		color:aliceblue;
		font-family:Schadow BT;
		letter-spacing:0.9px;
	}
	
	.forum_name{
		
		color:aliceblue;
		font-family:Rockwell;
		letter-spacing:0.9px;
	}
	

	
	.hr1{
		border:1px solid ghostwhite;
	}
	
	.l1{
		color:aliceblue;
		font-family:Schadow BT;
		letter-spacing:0.9px;
	}
	
	.t1{
	
	background:none;
	border:none;
	border-bottom: 2px solid #0DB8DE;
	color:antiquewhite;
	font-family:Schadow BT;
	letter-spacing:0.9px;
		outline:0;
	}
	
	
	.btn{
		font-family:Schadow BT;
	letter-spacing:0.9px;
	}
	
	
	